apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: credit-card-temp-pvc
  namespace: credit-card-processor
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  volumeName: credit-card-temp-pv
  storageClassName: ""
